# QRCodeScanner

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/scanner/: HiltTestRunner.kt  HomeViewModelTest.kt  SessionDaoTest.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: ApplicationConstants.kt  BaseViewModel.kt  BaseViewModelFragment.kt  BindingAdapters.kt  HomeActivity.kt  MainApplication.kt  PermissionUtils.kt  TimerService.kt  ViewModelBindingDelegate.kt  ViewModelLifecycleState.kt
app/src/main/java/com/example/scanner/api/: AppDatabase.kt  ScannerService.kt
app/src/main/java/com/example/scanner/base/: BaseViewModel.kt  BaseViewModelFragment.kt  BindingAdapters.kt  ViewModelBindingDelegate.kt  ViewModelLifecycleState.kt
app/src/main/java/com/example/scanner/data/: SessionDao.kt  SessionData.kt  SessionInfoRequest.kt
app/src/main/java/com/example/scanner/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/scanner/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/scanner/scanner/: ScannerFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_home.xml  fragment_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
