// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        minSdkVersion = 19
        targetSdkVersion = 30
        hiltVersion = '2.31.2-alpha'
        gradleVersion = '4.1.1'
        navigationVersion = '2.3.3'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.2'
        scannerVersion = '2.1.0'
        coroutinesVersion = '1.4.2'
        roomVersion = '2.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}